# AndroidPlus

./: .gitignore  README.md  build.gradle  settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/common/: ExampleInstrumentedTest.java
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/common/: xx.java
Common/src/main/java/com/common/basic/: BaseActivity.kt  BaseApiService.kt  BaseApplication.kt  BaseFragment.kt  BaseLazyFragment.kt  BusinessBasicActivity.kt
Common/src/main/java/com/common/basic/mvp/: BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
Common/src/main/java/com/common/core/: AppManager.java
Common/src/main/java/com/common/net/: CommonParameterInterceptor.kt  HttpUtils.kt  LenientGsonConverterFactory.java  LogInterceptor.kt
Common/src/main/java/com/common/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
Common/src/main/java/com/common/net/rx/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
Common/src/main/java/com/common/utils/: AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  NetworkUtil.kt  PermissionsUtil.kt  ScreenAdapter.java  ScreenUtils.java  StatusBarUtil.java
Common/src/main/java/com/common/widget/: BaseAnimCloseViewPager.java  LoadingDialog.kt  MultipleStatusView.java  ScaleViewPager.java
Common/src/main/res/drawable/: round_bg.xml
Common/src/main/res/layout/: error_view.xml  loading_layout.xml
Common/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle  channel  plus.jks  proguard-rules.pro  proguard-rules2.pro
app/libs/: common_1.0.aar
app/src/androidTest/java/com/plus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plus/: BottomNavigationViewHelper.java  MApplication.java
app/src/main/java/com/plus/core/: ApiService.kt  Constants.kt  UriConstant.kt  VideoApiService.kt  api
app/src/main/java/com/plus/main/activity/: MainActivity.kt
app/src/main/java/com/plus/main/adapter/: CategoryDetailAdapter.kt  CategoryPagerAdapter.kt  HomeAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/plus/main/bean/: CategoryBean.kt  GirlData.kt  HomeBean.kt  PhotoGirl.kt
app/src/main/java/com/plus/main/contract/: CategoryContract.kt  FundContract.kt  GirlContract.kt  HomeContract.kt
app/src/main/java/com/plus/main/frgament/: CategoryFragment.kt  FundFragment.kt  GirlFragment.kt  HomeFragment.kt  MyFragment.kt
app/src/main/java/com/plus/main/model/: CategoryModel.kt  FundModel.kt  GirlModel.kt  HomeModel.kt  TestCallBackEvent.kt  TestUser.kt
app/src/main/java/com/plus/main/presenter/: CategoryPresenter.kt  FundPresenter.kt  GirlPresenter.kt  HomePresenter.kt
app/src/main/java/com/plus/photo/: PhotoBrowseActivity.kt
app/src/main/java/com/plus/splash/: SplashActivity.kt
app/src/main/java/com/plus/test/: HeaderFloatBehavior.java  HeaderScrollingBehavior.java  Person.java
app/src/main/java/com/plus/utils/: Extensions.kt  IPutils.java
app/src/main/java/com/plus/video/: VideoContract.kt  VideoDetailAdapter.kt  VideoDetailsActivity.kt  VideoListener.kt  VideoModel.kt  VideoPresenter.kt
app/src/main/java/com/plus/widget/: HeaderScrollingBehvior.java
app/src/main/res/drawable/: bottom_navigation_text_selector.xml  tablayout_item_indicator.xml  tablayout_item_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_browse.xml  activity_splash.xml  activity_video_details.xml  fragment_category.xml  fragment_fund.xml  fragment_girl.xml  fragment_home.xml  fragment_my.xml  fragment_test.xml  item_category_head.xml  item_photo.xml  item_video_detail_info.xml  tablayout_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/plus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
update/: build.gradle
update/src/androidTest/java/com/tnt/update/: ExampleInstrumentedTest.java
update/src/main/: AndroidManifest.xml
update/src/test/java/com/tnt/update/: ExampleUnitTest.java
zing/: build.gradle
zing/src/androidTest/java/com/tnt/zing/: ExampleInstrumentedTest.java
zing/src/main/: AndroidManifest.xml
zing/src/main/java/com/google/zxing/: EncodeHintType.java  QrCodeUtil.java  ResultMetadataType.java  ResultPointCallback.java
zing/src/main/java/com/google/zxing/android/: AnimeViewCallback.java  AutoScannerView.java  BaseCaptureActivity.java  BeepManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FlowLineView.java  Ids.java  IntentSource.java  Intents.java  PreferencesActivity.java  ViewfinderResultPointCallback.java  ViewfinderView.java
zing/src/main/java/com/google/zxing/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
zing/src/main/java/com/google/zxing/android/camera/open/: OpenCameraInterface.java
zing/src/main/java/com/google/zxing/result/: AddressBookAUResultParser.java
zing/src/main/res/values/: strings.xml
zing/src/test/java/com/tnt/zing/: ExampleUnitTest.java
