apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def APPLICATION_ID="com.plus"
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

 /*       javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }*/
        ndk {

            //APP的build.gradle设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
          //  abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs' // aar目录
        }
    }
    signingConfigs {
        release {
            storeFile file("plus.jks")
            storePassword "123456"
            keyAlias "p"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            //设置是否生成debug版的apk
            debuggable false
            //ZipAlign优化
            zipAlignEnabled true
            //移除无用的resource文件
            //shrinkResources true
            minifyEnabled true
            //使用正式的签名信息，不混淆代码
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules2.pro'
        }
        debug {
            //设置是否生成debug版的apk
            debuggable true
            minifyEnabled false
            //使用正式的签名信息，不混淆代码
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    //design
    implementation 'com.android.support:design:28.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
/*    //ARouter
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'*/
    implementation 'com.zyao89:zloading:1.2.0'
    implementation project(':Common')
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Banner
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // 视屏播放器
    implementation 'com.shuyu:GSYVideoPlayer:2.1.1'
   // implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation project(':zing')

    //Bugly
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.0'


    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'

    implementation 'cn.bmob.android:http-legacy:1.0'
}
repositories {
    mavenCentral()
}
