apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }




  /*  libraryVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                outputFileName  =  getArtifactFileName()
            }
        }
    }*/
/*
    def _BASENAME = "UnionPay";
    def _VERSION = "_V0.6";
    def _DestinationPath = "build/libs"; //生成jar包的位置
    def zipFile = file('build/intermediates/packaged-classes/release/classes.jar'); //待打包文件位置

    task deleteBuild(type:Delete){
        delete _DestinationPath + _BASENAME + _VERSION + ".jar"
    }

    task makeJar(type:Jar){
        from zipTree(zipFile)
        from fileTree(dir:'src/main',includes:['assets*//**']) //将assets目录打入jar包
        baseName = _BASENAME + _VERSION
        destinationDir = file(_DestinationPath)
    }
    makeJar.dependsOn(deleteBuild, build)*/

}

 def getArtifactFileName() {
    return "Common_${android.defaultConfig.versionName}.aar"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.zyao89:zloading:1.2.0'
     //multidex
    implementation 'com.android.support:multidex:1.0.3'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'


    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    implementation 'com.nineoldandroids:library:2.4.0'

}
repositories {
    mavenCentral()
}
